# random is good for you
/dev/urandom r

# needed for chromium
/etc/chromium r

# needed for fontconfig
/etc/fonts r

# needed for resolving
/etc/hosts r
/etc/resolv.conf r

# needed for IPC communication, X.Org, etc.
/tmp rwc

# misc. files and libraries
/usr/local/lib r
/usr/local/chrome r
/usr/local/share r

# fontconfig
/var/cache/fontconfig r

# needs /var/run in case /var/run/dbus is not available
# needed by messagebus
/var/run rw

# ~ gets expanded to $HOME
~/.Xauthority r
~/.Xdefaults r
~/.cache rwc
~/.fontconfig r
~/.config rwc
~/.pki rwc
~/.config/gtk-3.0 r
~/.local rwc
~/Downloads rwc
